# ex-image-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ajoshow/crawler/: ChromeCrawler.java  Crawler.java  Main.java  PhantomjsCrawler.java
src/main/java/com/ajoshow/phantomjs/: Main.java  SiteImageReader.java
src/main/resources/: script.js
